[fdxdescription_parser]
# Use absolute paths to files!
fdxdescription_path=FDXDescriptionFile.xml
ma_port_config_path=VectorMAPortConfig.xml
backbone_config_path=Backbone_SPA_SPA2310.xml
rig_name=ITA-HIL

